<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- bootstrap -->
        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
                crossorigin="anonymous"
        />
        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                crossorigin="anonymous"
        ></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #15e4d0;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }


        </style>
        <title></title>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="card" style="margin-top: 2rem">
                        <div class="card-body">
                            <h2 class="card-title">Login Form</h2>
                            <form action="#" method="post">

                                <label for="uname" class="form-label"><b>Username</b></label>
                                <input
                                        type="text"
                                        placeholder="Enter Username"
                                        id="uname"
                                        name="uname"
                                        class="form-control"
                                        required/>

                                <label for="psw" class="form-label"><b>Password</b></label>
                                <input
                                        type="password"
                                        placeholder="Enter Password"
                                        id="psw"
                                        name="psw"
                                        class="form-control"
                                        required
                                />

                                <label>
                                    <input type="checkbox" checked="checked" name="remember"/> Remember
                                    me
                                </label>

                                <button type="submit">Login</button>

                                <br>
                                <div class="container" style="background-color: #f1f1f1">
                                    <p> Don't have an account? <a href="./signup.html">Sign Up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </body>
</html>
